<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Bank Account - Barbie Bank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <style>
        body {
            background-color: #FFC0CB; /* Barbie Pink */
            font-family: Arial, sans-serif;
        }
        .navbar-brand img {
            filter: hue-rotate(300deg);
        }
        .box {
            background-color: #FFF;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            border-bottom: 2px solid #FF69B4;
            padding-bottom: 10px;
        }
        .table {
            font-size: 14px;
        }
        .open-account-btn {
            background-color: #FF69B4;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 10px;
        }
        .open-account-btn.disabled {
        background-color: #ccc;
        cursor: not-allowed;
        pointer-events: none; /* Prevent click events */
        }
        .clickable-box {
            text-decoration: none;
            color: inherit;
        }
        .clickable-box:hover {
            text-decoration: none;
        }
        #transfer-box{
        	display: none;
        }
        #not-enough-msg{
        	display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFB6C1;">
        <a class="navbar-brand" href="/dashboard">
            <img th:src="@{/img/Logo.png}" width="200" height="40" alt="Barbie Bank">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/bank-account">Bank Accounts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/credit-card">Credit Cards</a>
                </li>
				<li class="nav-item dropdown">
				    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				        Transactions
				    </a>
				    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				        <a class="dropdown-item" href="/transactions/bank-account">Bank Accounts</a>
				        <a class="dropdown-item" href="/transactions/credit-card">Credit Cards</a>
				    </div>
				</li>
                <li class="nav-item">
                    <a class="nav-link" href="/forexList">Foreign Exchange</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/chatbot">AI Assistant</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/stocks">Stocks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/news">News</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-12 box">
            
            	<div id="bank-account-error-msg">
	            	<div id="alert-box" class="alert alert-danger" th:if="${errorMsg != null}" th:text="${errorMsg}">
	    			</div>
    			</div>
            	
                <!-- Transfer Amount to Another Bank Account Section -->
                <h3>Transfer Amount to Another Bank Account:</h3>
                <form action="/transfer" method="post">
                
                   <div class="form-group">
	                    <label for="selectAccount">Select Source Bank Account:</label>
	                    <select class="form-control" id="selectAccount" name="accountNumber" th:required="true" th:onchange="displayTransferBox(this)">
	                        <option id=0>Select bank account</option>
	                        <option th:each="bankAccount : ${bankAccounts}" 
	                        th:text="${#strings.concat(#strings.substring(bankAccount.accountNumber,0,4),'-',#strings.substring(bankAccount.accountNumber,4,8),'-',#strings.substring(bankAccount.accountNumber,8,12))}"
	                        th:id="${bankAccount.bankAccountId}" th:value="${#numbers.formatCurrency(bankAccount.balance)}">
	                        </option>
	                    </select>
	                </div>
                    
                    <div id="transfer-box">
                    <input type="hidden" th:value="${srcBankAccountId}" name="srcBankAccountId" id="srcBankAccountId"/>
	                
	                <div class="form-group">
	                    <label for="srcCurrentBalance">Current Balance($):</label>
	                    <input type="text" class="form-control" id="srcCurrentBalance" readonly>
	                </div>
                    
                   <div class="form-group">
	                    <label for="destAccountNumber">Enter Destination Bank Account Number:</label>
	                    <input type="number" min="100000000000" max="999999999999" class="form-control" id="destAccountNumber" th:value="${destAccountNumber}" name="destAccountNumber" 
	                    placeholder="Enter Bank Account Number" th:required="true"
	                    oninvalid="this.setCustomValidity('Enter 12 digits for account number')"
	                    oninput="this.setCustomValidity('')">	
	                   
	                </div>
                    
 					<div class="form-group">
	                    <label for="transferAmount">Enter amount to transfer($):</label>
	                    <input type="number" min=0.01 step="0.01" class="form-control" id="transferAmount" th:value="${transferAmount}" name="transferAmount" placeholder="Enter amount" th:required="true">
	                    <p style="color:red;" id="not-enough-msg">You do not have enough to transfer!</p>  	
	                </div>
                    
                    <button type="submit" class="btn btn-primary">Transfer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
	    function displayTransferBox(e){
	    	
				const bankAccountId = e[e.selectedIndex].id;
				const balance = e[e.selectedIndex].value;
			
				const balanceFloat = parseFloat(balance.replace("$","").replace(",", ""));
				 
				if(bankAccountId != 0){
					
					document.getElementById("transfer-box").style.display = "block";
					document.getElementById("srcBankAccountId").value = bankAccountId;
					document.getElementById("srcCurrentBalance").value = balance.replace("$","");
					document.getElementById("transferAmount").value = 0.00;
					document.getElementById("bank-account-error-msg").style.display = "none";
					
					if(balance=="$0.00"){
						document.getElementById("not-enough-msg").style.display="block";
						document.getElementById("transferAmount").readOnly = true;
						document.getElementById("destAccountNumber").readOnly = true;
						
					}else{
						
						document.getElementById("transferAmount").max = balanceFloat;
						
						document.getElementById("not-enough-msg").style.display="none";	
						document.getElementById("transferAmount").readOnly = false;
						document.getElementById("destAccountNumber").readOnly = false;
						
					}
				}
				
				else{
					document.getElementById("transfer-box").style.display = "none";
					console.log(4);
				}
				
	    	
		}
    </script>
</body>
</html>